{ fetchNuGet }: [
  (fetchNuGet { name = "FSharp.Core"; version = "5.0.0"; sha256 = "10qjk9rc950prnf7m8lndcr1qxihz4jcwzfrz8q7m5997h3zx28x"; })
  (fetchNuGet { name = "Giraffe"; version = "5.0.0"; sha256 = "0bdqc21j1vkyz8g2m4fdmnw4sv61j5z3rpp5sk8xphqgxjwfvy4h"; })
  (fetchNuGet { name = "Giraffe.ViewEngine"; version = "1.3.0"; sha256 = "0pryrzmpqr8w74naffd3iffp0w6bgbkc2f8iz0ks9rq71lls47ck"; })
  (fetchNuGet { name = "Microsoft.IO.RecyclableMemoryStream"; version = "1.3.6"; sha256 = "0chkivb0vl9bgrl30h7vqvmh51239zs9i16sb8kamns46ylkm5p8"; })
  (fetchNuGet { name = "Microsoft.NETCore.Platforms"; version = "1.1.0"; sha256 = "08vh1r12g6ykjygq5d3vq09zylgb84l63k49jc4v8faw9g93iqqm"; })
  (fetchNuGet { name = "Microsoft.NETCore.Targets"; version = "1.1.0"; sha256 = "193xwf33fbm0ni3idxzbr5fdq3i2dlfgihsac9jj7whj0gd902nh"; })
  (fetchNuGet { name = "Newtonsoft.Json"; version = "12.0.3"; sha256 = "17dzl305d835mzign8r15vkmav2hq8l6g7942dfjpnzr17wwl89x"; })
  (fetchNuGet { name = "Ply"; version = "0.3.1"; sha256 = "1v8nf5s35jxvl88zj64y3cl3wdavg8r873i2f4xzm0i0cl6fv4j6"; })
  (fetchNuGet { name = "System.IO"; version = "4.3.0"; sha256 = "05l9qdrzhm4s5dixmx68kxwif4l99ll5gqmh7rqgw554fx0agv5f"; })
  (fetchNuGet { name = "System.Reflection"; version = "4.3.0"; sha256 = "0xl55k0mw8cd8ra6dxzh974nxif58s3k1rjv1vbd7gjbjr39j11m"; })
  (fetchNuGet { name = "System.Reflection.Emit"; version = "4.3.0"; sha256 = "11f8y3qfysfcrscjpjym9msk7lsfxkk4fmz9qq95kn3jd0769f74"; })
  (fetchNuGet { name = "System.Reflection.Emit.ILGeneration"; version = "4.3.0"; sha256 = "0w1n67glpv8241vnpz1kl14sy7zlnw414aqwj4hcx5nd86f6994q"; })
  (fetchNuGet { name = "System.Reflection.Emit.Lightweight"; version = "4.3.0"; sha256 = "0ql7lcakycrvzgi9kxz1b3lljd990az1x6c4jsiwcacrvimpib5c"; })
  (fetchNuGet { name = "System.Reflection.Primitives"; version = "4.3.0"; sha256 = "04xqa33bld78yv5r93a8n76shvc8wwcdgr1qvvjh959g3rc31276"; })
  (fetchNuGet { name = "System.Runtime"; version = "4.3.0"; sha256 = "066ixvgbf2c929kgknshcxqj6539ax7b9m570cp8n179cpfkapz7"; })
  (fetchNuGet { name = "System.Text.Encoding"; version = "4.3.0"; sha256 = "1f04lkir4iladpp51sdgmis9dj4y8v08cka0mbmsy0frc9a4gjqr"; })
  (fetchNuGet { name = "System.Text.Json"; version = "5.0.2"; sha256 = "0vd0wd29cdhgcjngl9sw391sn2s8xm974y15zvym0whsdgjwiqfx"; })
  (fetchNuGet { name = "System.Threading.Tasks"; version = "4.3.0"; sha256 = "134z3v9abw3a6jsw17xl3f6hqjpak5l682k2vz39spj4kmydg6k7"; })
  (fetchNuGet { name = "System.Threading.Tasks.Extensions"; version = "4.4.0"; sha256 = "09d74a3i1rj2fgajf5hkfpipv94gsfp284xjazl2prkvn2rnq9nc"; })
  (fetchNuGet { name = "System.Threading.Tasks.Extensions"; version = "4.5.4"; sha256 = "0y6ncasgfcgnjrhynaf0lwpkpkmv4a07sswwkwbwb5h7riisj153"; })
  (fetchNuGet { name = "System.ValueTuple"; version = "4.4.0"; sha256 = "1wydfgszs00yxga57sam66vzv9fshk2pw7gim57saplsnkfliaif"; })
  (fetchNuGet { name = "Utf8Json"; version = "1.3.7"; sha256 = "0nvhr5426jqixcvqpriijggzbg3cb7xw84vl3ij247jvnl0fwi8c"; })
]
