﻿// <auto-generated />
namespace bad_tetris_server.Migrations

open System
open Microsoft.EntityFrameworkCore
open Microsoft.EntityFrameworkCore.Infrastructure
open Microsoft.EntityFrameworkCore.Metadata
open Microsoft.EntityFrameworkCore.Migrations
open Microsoft.EntityFrameworkCore.Storage.ValueConversion
open Npgsql.EntityFrameworkCore.PostgreSQL.Metadata

[<DbContext(typeof<TetrisModel.TetrisContext>)>]
[<Migration("20220206102658_Initial")>]
type Initial() =
    inherit Migration()

    override this.Up(migrationBuilder:MigrationBuilder) =
        migrationBuilder.CreateTable(
            name = "Highscores"
            ,columns = (fun table -> 
            {|
                Id =
                    table.Column<int>(
                        nullable = false
                        ,``type`` = "integer"
                    ).Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                UserId =
                    table.Column<int>(
                        nullable = false
                        ,``type`` = "integer"
                    )
                Score =
                    table.Column<int>(
                        nullable = false
                        ,``type`` = "integer"
                    )
                Played =
                    table.Column<DateOnly>(
                        nullable = false
                        ,``type`` = "date"
                    )
            |})
            , constraints =
                (fun table -> 
                    table.PrimaryKey("PK_Highscores", (fun x -> (x.Id) :> obj)
                    ) |> ignore
                )
        ) |> ignore

        migrationBuilder.CreateTable(
            name = "Users"
            ,columns = (fun table -> 
            {|
                Id =
                    table.Column<int>(
                        nullable = false
                        ,``type`` = "integer"
                    ).Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                Username =
                    table.Column<string>(
                        nullable = false
                        ,``type`` = "text"
                    )
                Created =
                    table.Column<DateOnly>(
                        nullable = false
                        ,``type`` = "date"
                    )
                LastPlayed =
                    table.Column<DateOnly>(
                        nullable = false
                        ,``type`` = "date"
                    )
            |})
            , constraints =
                (fun table -> 
                    table.PrimaryKey("PK_Users", (fun x -> (x.Id) :> obj)
                    ) |> ignore
                )
        ) |> ignore


    override this.Down(migrationBuilder:MigrationBuilder) =
        migrationBuilder.DropTable(
            name = "Highscores"
            ) |> ignore

        migrationBuilder.DropTable(
            name = "Users"
            ) |> ignore


    override this.BuildTargetModel(modelBuilder: ModelBuilder) =
        modelBuilder
            .HasAnnotation("ProductVersion", "6.0.1")
            .HasAnnotation("Relational:MaxIdentifierLength", 63) |> ignore

        modelBuilder.Entity("TetrisModel+Highscore", (fun b ->

            b.Property<int>("Id")
                .IsRequired(true)
                .ValueGeneratedOnAdd()
                .HasColumnType("integer")
                |> ignore

            NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id")) |> ignore

            b.Property<DateOnly>("Played")
                .IsRequired(true)
                .HasColumnType("date")
                |> ignore

            b.Property<int>("Score")
                .IsRequired(true)
                .HasColumnType("integer")
                |> ignore

            b.Property<int>("UserId")
                .IsRequired(true)
                .HasColumnType("integer")
                |> ignore

            b.HasKey("Id")
                |> ignore


            b.ToTable("Highscores") |> ignore

        )) |> ignore

        modelBuilder.Entity("TetrisModel+User", (fun b ->

            b.Property<int>("Id")
                .IsRequired(true)
                .ValueGeneratedOnAdd()
                .HasColumnType("integer")
                |> ignore

            NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id")) |> ignore

            b.Property<DateOnly>("Created")
                .IsRequired(true)
                .HasColumnType("date")
                |> ignore

            b.Property<DateOnly>("LastPlayed")
                .IsRequired(true)
                .HasColumnType("date")
                |> ignore

            b.Property<string>("Username")
                .IsRequired(true)
                .HasColumnType("text")
                |> ignore

            b.HasKey("Id")
                |> ignore


            b.ToTable("Users") |> ignore

        )) |> ignore

