﻿// <auto-generated />
namespace bad_tetris_server.Migrations

open System
open Microsoft.EntityFrameworkCore
open Microsoft.EntityFrameworkCore.Infrastructure
open Microsoft.EntityFrameworkCore.Metadata
open Microsoft.EntityFrameworkCore.Migrations
open Microsoft.EntityFrameworkCore.Storage.ValueConversion
open Npgsql.EntityFrameworkCore.PostgreSQL.Metadata

[<DbContext(typeof<TetrisModel.TetrisContext>)>]
type TetrisContextModelSnapshot() =
    inherit ModelSnapshot()

    override this.BuildModel(modelBuilder: ModelBuilder) =
        modelBuilder
            .HasAnnotation("ProductVersion", "6.0.1")
            .HasAnnotation("Relational:MaxIdentifierLength", 63) |> ignore

        modelBuilder.Entity("TetrisModel+Highscore", (fun b ->

            b.Property<int>("Id")
                .IsRequired(true)
                .ValueGeneratedOnAdd()
                .HasColumnType("integer")
                |> ignore

            NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id")) |> ignore

            b.Property<DateOnly>("Played")
                .IsRequired(true)
                .HasColumnType("date")
                |> ignore

            b.Property<int>("Score")
                .IsRequired(true)
                .HasColumnType("integer")
                |> ignore

            b.Property<int>("UserId")
                .IsRequired(true)
                .HasColumnType("integer")
                |> ignore

            b.HasKey("Id")
                |> ignore


            b.ToTable("Highscores") |> ignore

        )) |> ignore

        modelBuilder.Entity("TetrisModel+User", (fun b ->

            b.Property<int>("Id")
                .IsRequired(true)
                .ValueGeneratedOnAdd()
                .HasColumnType("integer")
                |> ignore

            NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id")) |> ignore

            b.Property<DateOnly>("Created")
                .IsRequired(true)
                .HasColumnType("date")
                |> ignore

            b.Property<DateOnly>("LastPlayed")
                .IsRequired(true)
                .HasColumnType("date")
                |> ignore

            b.Property<string>("Username")
                .IsRequired(true)
                .HasColumnType("text")
                |> ignore

            b.HasKey("Id")
                |> ignore


            b.ToTable("Users") |> ignore

        )) |> ignore

